#Model Hyperparameter

# input_shape=[512,512,3]
# out_hw_list=[[64,64],[48,48],[32,32],[24,24],[16,16]]
# input_shape=[416,416,3]
# out_hw_list=[[52,52],[39,39],[26,26],[20,20],[13,13]]
# input_shape=[320,320,3]
# out_hw_list=[[40,40],[30,30],[20,20],[15,15],[10,10]]
input_shape=[208,288,3]
out_hw_list=[[26,36],[16,22],[7,9],[6,7],[4,5]]
# input_shape=[224, 224, 3]
# out_hw_list=[[28,28],[21,21],[14,14],[10,10],[7,7]]

backbone=cslb
fpn_filters=63
fpn_repeat=2

l1_anchors=[[0.24737348,0.42670591],[0.12261792,0.23208084],[0.24703822,0.50821878]]
l2_anchors=[[0.34536429,0.60822857],[0.06996875,0.09395833],[0.10241657,0.1746698]]
l3_anchors=[[0.14513302,0.27657725],[0.32344026,0.64453602],[0.41768571,0.74687143]]
l4_anchors=[[0.1008239,0.10878811],[0.29715,0.5158],[0.23734027,0.45092207]]
l5_anchors=[[0.18820261,0.36866516],[0.27787356,0.54488727],[0.4659,0.8393]]

# labels=[person,bicycle,car,motorcycle,airplane,bus,train,truck,boat,traffic light,fire hydrant,stop sign,parking meter,bench,bird,cat,dog,horse,sheep,cow,elephant,bear,zebra,giraffe,backpack,umbrella,handbag,tie,suitcase,frisbee,skis,snowboard,sports ball,kite,baseball bat,baseball glove,skateboard,surfboard,tennis racket,bottle,wine glass,cup,fork,knife,spoon,bowl,banana,apple,sandwich,orange,broccoli,carrot,hot dog,pizza,donut,cake,chair,couch,potted plant,bed,dining table,toilet,tv,laptop,mouse,remote,keyboard,cell phone,microwave,oven,toaster,sink,refrigerator,book,clock,vase,scissors,teddy bear,hair drier,toothbrush]
# labels=[Black,East Asian,Indian,Latino Hispanic,Middle Eastern,Southeast Asian,White]
# labels=[black,asian,indian,latino hispanic,middle eastern,white]
# labels=[Light Black,Dark Black,Light Indian,Dark Indian,Light Asian,Normal Asian,Dark Asian,Light White,Dark White]
labels=[black,white,asian,indian]
#Other Paramet

weight_path=weights/v23.hdf5
videos_idx=0
max_boxes_per_cls=5
score_thres=0.3
iou_thres=0.4